import unittest
from xv.DataStrct import Ordenador


class Test_Ordenador(unittest.TestCase):

    def setUp(self):
        self.datos = [621054797, 621054877, 1625702127, 1625702111, 621055309, 1625703775,
                      621055789, 1625705215, 1625705071, 436402593, 1625705903, 621056221,
                      621056749, 1625707503, 1625707551, 1625708959, 621057885, 1625710047,
                      1625710271, 1625710303, 1625711055, 621058461, 1625710415, 1625711183,
                      1625712031, 436403841, 621058989, 621059165, 1625712703, 621059277,
                      1625712623, 621059149, 1625712223, 621059421, 1625713247, 621059373,
                      1625713295, 1625713119, 1625713455, 436403969, 1625714895, 621060093,
                      436404369, 1625715743, 1625716495, 1625716559, 621060605, 1625717567,
                      1625717631, 1625718143, 621061421, 1625718399, 1625718159, 1625718991,
                      1625719407, 621061821, 1625719311, 621062045, 621062077, 1625719631,
                      1625720463, 621062253, 1625720063, 1625721455, 1625721983, 1625718575,
                      436405313, 1625724127, 1625724175, 621064141, 621064253, 1625724575,
                      1625725295, 1625722415, 621064461, 621064589, 1625726015, 1625726047,
                      1625725775, 621064813, 1625726527, 1625726767, 621065245, 621065229,
                      1625726719, 1625727327, 1625726975, 1625727599, 1625728079, 1625728351,
                      621065901, 1625728735, 621066173, 436406241, 1625729471, 1625729599,
                      1625729583, 1625731151, 1625731599, 621067357, 1625732175, 1625731647,
                      1625732527, 1625732447, 621068029, 621068061, 1625732303, 1625734895,
                      621069005, 436407521, 621069117, 1625735455, 621069453, 1625735983, 1625735887,
                      621069533, 1625736255, 1625736943, 1625736815, 1625736703, 1625737423, 1625737295,
                      1625738063, 621070029, 1625738271, 436408225, 1625738495, 1625739119, 621070573,
                      1625739455, 1625740543, 1625740943, 1625741583, 621071421, 1625741935, 1625742447,
                      1625742479, 1625742575, 1625742799, 1625742591, 1625743375, 1625743503, 1625743151, 1625743615,
                      621072365, 1625743551, 1625743759, 1625743775, 1625743951, 1625743967, 621072701, 1625744207,
                      1625744767, 1625744799, 621073053, 436409665, 621073117, 621072397, 1625745631, 1625746063,
                      1625746095, 1625746223, 621073581, 621073709, 1625746895, 1625746783, 1625747263, 1625747087,
                      621073917, 621073949, 1625747407, 621074013, 1625747775, 1625748463, 621074477, 621074077,
                      1625748831, 1625746463, 1625749439, 1625749487, 621074749, 1625749567, 1625749423, 1625750127,
                      1625750863, 1625748975, 1625751119, 1625751391, 621075389, 1625751455, 1625751663, 1625752671,
                      436410993, 621076461, 1625751823, 1625754191, 1625754111, 1625754383, 1625755007, 1625755503,
                      1625755647, 1625756031, 621077117, 621077149, 1625756639, 1625756815, 621077277, 436411633, 1625757087,
                      1625757231, 1625757503, 1625758031, 436411809, 1625758127, 621077661, 1625758223, 1625759231, 1625759279,
                      1625759551, 621078717, 1625759503, 621079101, 621079133, 1625760735, 621079373, 621078429, 1625760943, 1625761391,
                      1625761775, 1625762015, 1625762495, 224455265, 225389741, 597107535, 225389789, 224455489, 597107567, 224455377, 597107711,
                      225389917, 597107983, 597108095, 597107967, 224455889, 224455905, 225390845, 225390893, 101090787, 597111007, 597112303,
                      597112335, 597112431, 224456385, 597112911, 597112655, 597112975, 597108927, 597113215, 225391805, 225391837, 597113423,
                      225391821, 597113631, 101091363, 597113823, 597113519, 597113887, 597114047, 597114367, 597114767, 597115471, 597115775,
                      597115791, 224457729, 224457841, 101091715, 225392701, 224457857, 597116143, 225392493, 224457937, 597117583, 225393373,
                      597117983, 225393405, 101091987, 597117743, 597118479, 597118495, 597118671, 597118687, 597118735, 597118639, 101092115,
                      597118175, 224458593, 101092243, 597118111, 597119759, 225394061, 597120143, 101092499, 224459265, 225394397, 597120847,
                      597121087, 597121007, 101092723, 101092755, 224459697, 597121887, 224459873, 597122591, 597122335, 101093091, 101093203,
                      597123871, 225395821, 225395789, 225395869, 225396141, 225396125, 224461057, 224461025, 224460993, 224461185, 597127151,
                      224461521, 101093843, 224461617, 224461649, 597127551, 224461681, 597119295, 597128559, 597128655, 597129823, 597130191,
                      225398061, 597131407, 597131551, 225397005, 101094675, 224463121, 101094803, 224463361, 597132751, 597133055, 597133119,
                      597132863, 597133263, 597134031, 225399021, 597134271, 597135503, 597135567, 597135615, 597136031, 597136559, 597136863,
                      597136783, 597136703, 597137087, 597137311, 597137295, 597137535, 597137871, 224464881, 597137807, 224465169, 224465217,
                      101096083, 597140831, 225401533, 225401501, 225401885, 101095411, 225401997, 597142783, 597142751, 597142927, 597142703,
                      225402701, 597143087, 225402877, 597143055, 101096531, 597144351, 597145279, 597145295, 597146031, 597146367, 597146351,
                      224467585, 597146607, 224467745, 597147631, 225403869, 597146831, 597147743, 597147759, 597147823, 225404061, 101097059,
                      101097075, 597148607, 224468161, 224468369, 597149567, 224468497, 101097363, 224468737, 597150559, 597151503, 225405229,
                      597151759, 597151887, 597151903, 597151967, 224469377, 224469361, 597151855, 224469729, 597152863, 597152815, 597152959,
                      597152991, 224470065, 101097939, 225406141, 224469905, 597153823, 224468177, 101098035, 225406509, 101098115, 224470337,
                      597154431, 101098307, 224470449, 101098323, 597155951, 597155967, 597156287, 597156111, 597156415, 597156463, 224471057,
                      225407581, 597153887, 101098595, 597158927, 597159455, 101098899, 597159679, 224472433, 101098963, 597160415, 597160511,
                      101390803, 101390819, 598808975, 598809167, 598808399, 598808383, 598809823, 101390963, 598810271, 598810319, 101391075,
                      598810175, 101391187, 598810703, 598811599, 598811615, 598811631, 598811823, 598811167, 598810991, 224867569, 598812095,
                      224867585, 598812223, 598812303, 598812287, 598814479, 225827341, 598814591, 598814271, 224867649, 598814671, 598812239,
                      598810863, 224868001, 598815055, 598808159, 224868017, 224868081, 598815759, 224868161, 661959, 598817407, 598817423, 5438453,
                      598815455, 598818719, 598818815, 598819135, 598819151, 598819215, 101392595, 101392579, 225828045, 224868881, 598819743, 598818255,
                      598819935, 598821615, 224869313, 598821887, 598821951, 598824207, 598824367, 598824383, 598822095, 598820063, 225828173, 225829437,
                      598825935, 598827535, 598827295, 598828415, 101393779, 598828335, 101393763, 598829711, 225830013, 598830207, 598829839, 598830431,
                      598829007, 598830975, 225830397, 101394243, 225830429, 598830815, 662103, 598831775, 101394339, 598831727, 598831999, 598832367, 598825055,
                      224871105, 224871121, 225830781, 598833375, 225831133, 225831149, 225831165, 598834287, 224871713, 598832671, 225831229, 225831213, 598836495,
                      598836575, 598836639, 598836671, 101395395, 598836239, 598836799, 598835727, 101395155, 598832623, 598837039, 598818223, 598838143, 598838159,
                      598838111, 598838095, 598838623, 224872449, 224872641, 225832125, 101396083, 225832173, 598840607, 224872913, 598841295, 598841279, 598842111,
                      101396531, 598843167, 598842575, 598843487, 224873505, 598843631, 101396115, 225832909, 598843775, 225833277, 598844111, 598846543, 224873841,
                      598847519, 224874049, 598847839, 598847903, 5440037, 225834077, 598850959, 598850991, 598851135, 598851087, 598853903, 101398547, 224875185,
                      224874625, 598854415, 101398643, 598855871, 598855935, 598855807, 224875521, 598856575, 598856607, 598857039, 101399027, 225835613, 598857375,
                      598857071, 101399059, 598857711, 225835677, 598857919, 224876097, 598858351, 598858447, 598858511, 598849103, 598858767, 598858831, 598859439,
                      598859455, 224876257, 598859055, 101399443, 598858911, 224876481, 598860175, 598860159, 598859999, 598861487, 101399747, 101399811, 224876865,
                      598862223, 598862271, 225836861, 225836733, 598862975, 598863071, 598863151, 598863215, 598862863, 598862079, 224877201, 224876913, 224877393,
                      101400387, 101400611, 598863999, 224877713, 598865999, 101401011, 224877969, 5440821, 224877985, 598867727, 598867711, 598863855, 225835933, 598868239,
                      598868431, 621029165, 1625643295, 1625643327, 621029325, 621029293, 1625643983, 621029693, 621029981, 621030237, 621030221, 1625645183, 621030493,
                      1625645839, 621030957, 1625647199, 1625647279, 170758053, 621031533, 1625649007, 1625649199, 1625649215, 621032237, 621033037, 621033757, 436393793,
                      1625652383, 1625650911, 436393857, 1625653151, 1625653839, 621034877, 1625655023, 621035021, 621034957, 621034429, 436394081, 1625657455, 1625657567,
                      1625657647, 436395089, 1625658303, 1625657151, 621036941, 1625659135, 621036989, 1625659855, 1625660431, 1625660047, 1625661727, 1625661823, 621038269,
                      621038029, 1625662319, 1625662703, 1625662767, 621038525, 1625662831, 170759029, 1625657055, 1625663055, 1625662991, 1625663567, 621038701, 621038621,
                      1625663743, 1625663695, 436395953, 621038941, 436395889, 1625663999, 621038989, 621039005, 621039069, 621039501, 1625664383, 1625665567, 621040045, 621040029,
                      621039805, 621040637, 1625667679, 621041069, 436396657, 1625668543, 621041437, 1625669183, 1625669311, 621041565, 1625664207, 1625669455, 1625670383, 1625670671,
                      621042093, 621042077, 1625671167, 436397105, 1625672495, 621042829, 170759957, 1625670239, 1625672783, 1625673087, 621043133, 1625672767, 621043229, 621043197,
                      621043181, 621043709, 1625675839, 1625675871, 170760277, 1625677535, 621044877, 1625678319, 621045261, 1625678831, 1625678863, 1625678783, 1625679327, 1625679695,
                      621045549, 621045709, 1625681631, 1625681551, 621046029, 436398209, 621046557, 1625681999, 1625682735, 621046829, 1625683231, 1625683215, 621046941, 621047037,
                      1625683663, 621047245, 621047533, 1625684239, 621047293, 621047661, 1625684671, 1625684703, 1625684639, 1625684943, 1625684623, 621047917, 621047933, 436399329,
                      1625686463, 621048557, 1625686831, 1625686879, 1625687263, 1625687519, 621048845, 1625687887, 1625688063, 436399649, 621049117, 1625688415, 1625688287, 1625688127,
                      621049197, 621049453, 621049421, 621049917, 170760933, 1625691903, 1625692063, 436400449, 1625692895, 1625692863, 621051293, 1625693215, 1625693119, 1625693359,
                      1625693375, 436401057, 1625694303, 1625694319, 1625694943, 1625694863, 1625696063, 1625695375, 621052829, 1625696351, 1625696399, 621052973, 1625697311, 1625697807,
                      621053405, 621053421, 621053389, 1625699743, 436402081, 621054045, 1625700351, 1625700383, 1625700255, 1625700239, 1625696671, 170761717, 1625701311, 597051807,
                      225370989, 224438721, 101081507, 224438673, 597053215, 597053087, 224439025, 597052991, 225370317, 597049135, 597054367, 224439153, 597054815, 597054575, 225371949,
                      597056255, 597056927, 225372717, 224440257, 224440273, 225373213, 101082323, 597059311, 597059519, 597060207, 597059615, 224441249, 597060863, 597060879, 597060815,
                      225373917, 597061679, 597061807, 597061823, 597061791, 597062031, 225374557, 597062687, 597064047, 597065039, 225375101, 597066399, 597066351, 597066879, 597066783,
                      597067039, 597067071, 597067599, 597067487, 225376269, 597068079, 224443217, 225376605, 597068415, 597068623, 225376541, 597068815, 225376845, 597069343, 224443649,
                      224443905, 225377021, 597069887, 597070095, 597070175, 225377101, 101083603, 597070383, 597070463, 597070879, 597070895, 101083651, 597071983, 597070623, 597072799,
                      597072895, 597072175, 597073247, 597072207, 597072127, 597074175, 225378125, 597074687, 597074527, 597074767, 597074783, 225378093, 597075103, 597075119, 597075135,
                      225378845, 597075295, 225378877, 225379021, 597076431, 225379533, 597076975, 597077215, 597077263, 225379789, 597077631, 597077503, 597078015, 597077887, 597078223]

    def Test_intercambiar(self):
        datos = [1, 2, 3]
        ordenador = Ordenador(datos)
        ordenador.intercambiar(0, 2)
        self.assertListEqual(ordenador.data, [3, 2, 1])

    def test_apilar(self):
        datos = [5,12,64,1,37,90,91,97]
        ordenador = Ordenador(datos)
        ordenador.apilar()
        self.assertListEqual(ordenador.data, [97,5,91,12,37,64,90,1])

    def test_definirMaximo(self):
        datos = [5, 10, 1]
        ordenador = Ordenador(datos)
        ordenador.definirMaximo(0, 1, 2)
        self.assertListEqual(ordenador.data, [10, 5, 1])

    def test_Ordenador(self):
        datos = [621054797, 621054877, 1625702127, 1625702111, 621055309, 1625703775,
                      621055789, 1625705215, 1625705071, 436402593, 1625705903, 621056221,
                      621056749, 1625707503, 1625707551, 1625708959, 621057885, 1625710047,
                      1625710271, 1625710303, 1625711055, 621058461, 1625710415, 1625711183,
                      1625712031, 436403841, 621058989, 621059165, 1625712703, 621059277,
                      1625712623, 621059149, 1625712223, 621059421, 1625713247, 621059373,
                      1625713295, 1625713119, 1625713455, 436403969, 1625714895, 621060093,
                      436404369, 1625715743, 1625716495, 1625716559, 621060605, 1625717567,
                      1625717631, 1625718143, 621061421, 1625718399, 1625718159, 1625718991,
                      1625719407, 621061821, 1625719311, 621062045, 621062077, 1625719631,
                      1625720463, 621062253, 1625720063, 1625721455, 1625721983, 1625718575,
                      436405313, 1625724127, 1625724175, 621064141, 621064253, 1625724575]
        ordenados = [436402593, 436403841, 436403969, 436404369, 436405313, 621054797, 621054877, 
                     621055309, 621055789, 621056221, 621056749, 621057885, 621058461, 621058989, 
                     621059149, 621059165, 621059277, 621059373, 621059421, 621060093, 621060605, 
                     621061421, 621061821, 621062045, 621062077, 621062253, 621064141, 621064253, 
                     1625702111, 1625702127, 1625703775, 1625705071, 1625705215, 1625705903, 1625707503, 
                     1625707551, 1625708959, 1625710047, 1625710271, 1625710303, 1625710415, 1625711055, 
                     1625711183, 1625712031, 1625712223, 1625712623, 1625712703, 1625713119, 1625713247, 
                     1625713295, 1625713455, 1625714895, 1625715743, 1625716495, 1625716559, 1625717567, 
                     1625717631, 1625718143, 1625718159, 1625718399, 1625718575, 1625718991, 1625719311, 
                     1625719407, 1625719631, 1625720063, 1625720463, 1625721455, 1625721983, 1625724127, 1625724175, 1625724575]
        ordenador = Ordenador(datos.copy())
        ordenador.ordenar()
        self.assertListEqual(ordenador.data, ordenados)    

    def test_Ordenador_data_grande(self):
        ordenador = Ordenador(self.datos.copy())
        ordenador.ordenar()
        originalOrdenada = sorted(self.datos)
        self.assertListEqual(ordenador.data, originalOrdenada)

    def test_vacio(self):
        ordenador = Ordenador([])
        ordenador.ordenar()
        self.assertIsNot(ordenador.data,[])

    def test_un_registro(self):
        ordenador = Ordenador([99])
        ordenador.ordenar()
        self.assertEqual(ordenador.data,[99])